{
  "manifest_version": 3,
  "name": "CV Autofill Assistant",
  "version": "1.0.0",
  "description": "Automatically fill job application forms using your CV data",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "http://localhost:8000/*",
    "https://*/*"
  ],

  "background": {
  "background": {
    "service_worker": "background.js"
  },
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content/content.js"],
    "css": ["content/content.css"],
    "run_at": "document_end"
  }],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CV Autofill Assistant"
  },

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "web_accessible_resources": [
    "content/*"
  ]
}

